/* =================================== 
   GLOBAL 
=================================== */
* {
    margin: 0;
    padding: 0;
    cursor: none;
    transition-duration: 0.5s;
    user-select: none;

  }

  html {
    scroll-behavior: smooth;
  }
  
  :root {
    /* LIGHT MODE BY DEFAULT */
    --primary-color: #ffffff;       /* main background (white) */
    --secondary-color: #0c0c0e;       /* dark text/accent color */
    --tertiary-color: #2b2b33;        /* additional accent */
    --quatro-color: #ffffff;         
  
    /* 3D Scene theme colors for light mode */
    --scene-node-color: #4a4a4a;
    --scene-connection-color: #0c0c0e;

    --scene-connection-color-dark: #8d8d8d;
    --scene-connection-color-light: #0c0c0e;

  }
  
  /* Fonts */
  @font-face {
    font-family: taurus;
    src: url(fonts/Taurus-Mono-Outline-Regular.otf);
  }
  @font-face {
    font-family: ss-taurus;
    src: url(fonts/TaurusMonoStencil-Bold\ 700.otf);
  }
  @font-face {
    font-family: mono;
    src: url(fonts/Livemono-Regular-Demo.otf);
  }
  
  html, body {
    scroll-behavior: smooth;
    scrollbar-color: var(--primary-color);
    width: 100dvw;
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    height: 100dvh;
  }

  html {
    overflow-x: hidden;

  }
  
  main {
    width: 100%;
    height: 100%;

  }
  
  /* Hide all sections by default */
  section {
    display: none;
    position: relative;
    height: 100%;
    background-color: transparent;
    transition: opacity 1s ease, visibility 1s ease;
  }
  /* Make the home section visible by default */
  #home-section {

    pointer-events: auto;
  }
  
  /* Fade-in class for sections */
  section.visible {
    display: block;
    opacity: 1;
    pointer-events: auto;
  }
  
  /* Section title styling */
  .title {
    text-align: center;
    position: absolute;
    color: var(--tertiary-color);
    font-family: ss-taurus;
    font-size: clamp(20px, 2.2vw, 4vw);
    left: 20%;
    top: 100px;
    width: 60%;
    min-width: 200px;
  }
  .title hr {
    width: 100%;
    height: 5px;
    background-color: var(--tertiary-color);
    border-radius: 4px;
  }
  
  /* Example class for name shifting */
  .highlight-name.move-left {
    left: 10%;
    transform: translate(0, -50%);
  }
  
  a {
    text-decoration: none;
    list-style: none;
  }
  
.social-icons {
  width: 100dvw;
  height: 100dvh;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 80%;
  z-index: 2000;
  transition-duration: 0.4s;
  
}

.social-icons p {
  color: var(--tertiary-color);
  font-family: ss-taurus;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  margin-top: 5px;
}

.icon-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.icon-link:hover p {
  opacity: 1;
}


.icon-link {
  text-decoration: none;
  position: relative;
  width: max-content;
  height: max-content;
  
}

.icon-link svg {
  width: 48px;
  height: 48px;
  margin: 0 10px;
  mix-blend-mode: difference;

}

.icon-link:hover {
  transform: scale(110%);
  transform:translateY(-20px)
}

@media screen and (max-width: 500px) {
  .icon-link svg {
    height: 30px;
    margin: 0 0;

  }

  .social-icons svg {
    max-width: 30px;
  }
}


.icon-link:hover {
  filter: brightness(80%);
}

.dark-theme .icon-link {
  color: var(--secondary-color)
}

  
  /* =================================== 
     LOADING SCREEN
  =================================== */
  .loading-screen {
    position: fixed;
    transition-duration: 1s;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    z-index: -1;
    background-color: transparent;
  }
  .loading-screen h1 {
    position: absolute;
    bottom: 15%;
    color: var(--secondary-color);
    font-family: ss-taurus;
    font-size: clamp(14px, 1.3vw, 2vw);
    font-stretch: expanded;
    z-index: -10;
    opacity: 50%;
  }
  .loading-screen h2 {
    position: absolute;
    bottom: 10%;
    color: var(--secondary-color);
    font-family: ss-taurus;
    font-size: clamp(20px, 1.7vw, 2vw);
    font-stretch: expanded;
    z-index: -10;
  }
  .loading-dot {
    opacity: 0;
    animation: dot-blink 1.2s infinite;
  }
  .loading-dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  .loading-dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  @keyframes dot-blink {
    0%, 20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  /* Slide-in/out example animations */
  @keyframes slideInDown {
    0% {
      opacity: 0;
      transform: translateY(-200%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes slideOutUp {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-200%);
    }
  }
  .animate-slide-in {
    animation: slideInDown 1.5s forwards;
  }
  .animate-slide-out {
    animation: slideOutUp 1.5s forwards;
  }
  
  /* Elements that start offscreen (e.g. hero) */
  .hero-section, .navigation-container {
    opacity: 0;
    transform: translateY(20vh);
  }
  
  /* =================================== 
     CUSTOM CURSOR
  =================================== */
  .custom-cursor {
    position: fixed;
    opacity: 0;
    pointer-events: none;
    mix-blend-mode: difference;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--quatro-color);
    transition: transform 350ms ease;
    transform: translate(-50%, -50%) scale(0.3);
    z-index: 10000;
  }
  .custom-cursor--link {
    transform: translate(-50%, -50%) scale(2);
  }
  
  /* =================================== 
     HEADER
  =================================== */
  .header {
    opacity: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    position: fixed;
    top: 3%;
    width: 100vw;
    padding: 3rem;
  }
  .header-right {
    position: relative;
    right: 13%;
    display: flex;
    align-items: center;
  }
  
  .logo {
    pointer-events: all;
    z-index: 1000;
    float: left;
    left: 100%;
    position: relative;
    width: 8vw;
    max-width: 50px;
    min-width: 30px;
    height: auto;

  }
  
  /* Menu icon */
  .menu-icon {
    margin: 0 15px;
    pointer-events: all;
    width: 35px;
    height: 30px;
    z-index: 1002;
  }
  .menu-icon .menu-line {
    display: block;
    width: 100%;
    height: 5px;
    background-color: var(--secondary-color);
    margin: 5px 0;
    transition: all 0.3s ease;
  }
  .menu-icon.active .menu-line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .menu-icon.active .menu-line:nth-child(2) {
    opacity: 0;
  }
  .menu-icon.active .menu-line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  
  /* Theme switch */
  .theme-switch {
    position: relative;
    display: inline-block;
    pointer-events: all;
    width: 34px;
    height: 34px;
  }
  /* Hide default checkbox */
  .theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--primary-color);
    outline: 2px var(--secondary-color) solid;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--secondary-color);
    outline: 2px var(--quatro-color) solid;
    transition: 0.4s;
  }
  input:checked + .slider {
    background-color: var(--primary-color);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--quatro-color);
  }
  input:checked + .slider:before {
    transform: translateX(-26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  
  @media screen and (max-width: 600px) {
    .theme-switch {
      width: 24px;
      height: 24px;
    }
    .slider:before {
      height: 16px;
      width: 16px;
    }
  }
  
  /* =================================== 
     BACKGROUND NOISE
  =================================== */
  #background-network {
    pointer-events: none;
  }
  
  .background-noise {
    animation: grain 7s steps(10) infinite;
    position: fixed;
    z-index: 9999;
    top: -300%;
    left: -150%;
    width: 600%;
    height: 600%;
    background-image: url(images/noise.png);
    background-size: 200px;
    background-repeat: repeat;
    opacity: 0.25;
    pointer-events: none;
  }
  @keyframes grain {
    0%, 100% {
      transform: translate(0);
    }
    10% {
      transform: translate(-5%, -10%);
    }
    20% {
      transform: translate(-15%, 5%);
    }
    30% {
      transform: translate(7%, -25%);
    }
    40% {
      transform: translate(-5%, 25%);
    }
    50% {
      transform: translate(-15%, 10%);
    }
    60% {
      transform: translate(15%);
    }
    70% {
      transform: translateY(15%);
    }
    80% {
      transform: translate(3%, 35%);
    }
    90% {
      transform: translate(-10%, 10%);
    }
  }
  
  /* =================================== 
     HERO CONTENT
  =================================== */
  .hero-section {
    z-index: 1000;
    position: relative;
    width: 70%;
    margin: auto;
    text-align: center;
    top: 30%;
  }
  .hero-section h1 {
    color: var(--secondary-color);
    font-family: taurus;
    font-weight: 100;
    text-transform: uppercase;
    font-size: clamp(18px, 2.4vw, 3vw);
    text-align: center;
  }
  .hero-section h1 span {
    font-family: ss-taurus;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: clamp(21px, 3.2vw, 4vw);
  }
  .hero-section p {
    margin: 20px 0;
    color: var(--tertiary-color);
    font-family: mono;
    font-weight: 100;
    font-size: clamp(10px, 1vw, 1.8vw);
    opacity: 80%;
  }
  
  /* Navigation links below hero */
  .navigation {
    z-index: 1000;
    position: relative;
    width: 50dvw;
    margin: auto;
    top: 30px;
    display: flex;
    justify-content: center;
  }
  .nav-list {
    display: inline-flex;
    flex-direction: row;
    font-family: ss-taurus;
    font-size: clamp(12px, 1.2vw, 2vw);
    font-stretch: expanded;
  }
  .nav-link {
    color: var(--tertiary-color);
    text-decoration: none;
  }
  .navigation li {
    position: relative;
    list-style: none;
    text-align: center;
    padding: 10px 0;
    margin: 50px;
  }
  .navigation li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: width 0.3s;
  }
  .navigation li:hover::after,
  .navigation li:focus::after {
    width: 100%;
  }
  
  /* =================================== 
     HAMBURGER MENU OVERLAY
  =================================== */
  .menu-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0.5s;
    z-index: 9990;
    overflow: hidden;
  }
  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    transition: backdrop-filter 1s ease-in-out, -webkit-backdrop-filter 1s ease, background 1s ease;
  }
  .menu-blur {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    background: rgba(0, 0, 0, 0.3);
    pointer-events: none;
    transition: backdrop-filter 1s ease, -webkit-backdrop-filter 1s ease, background 1s ease;
  }
  #menu-blur.active {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.3);
  }
  
  .menu-item {
    padding: 0 5%;
    display: grid;
    align-items: center;
    position: fixed;
    right: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: clamp(35px, 3.4vw, 4vw);
    border-bottom: 2px solid var(--secondary-color);
    text-align: left;
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    font-family: ss-taurus;
  }
  .menu-item.item-1 {
    top: 0%;
    height: 25%;
    width: 60%;
    transform: translateX(150%);
    transition-delay: 0.1s;
  }
  .menu-item.item-2 {
    top: 25%;
    height: 25.1%;
    width: 50%;
    transform: translateX(150%);
    transition-delay: 0.2s;
  }
  .menu-item.item-3 {
    top: 50%;
    height: 25%;
    width: 40%;
    transform: translateX(150%);
    transition-delay: 0.3s;
  }
  .menu-item.item-4 {
    top: 75%;
    height: 25%;
    width: 30%;
    transform: translateX(150%);
    transition-delay: 0.4s;
  }
  .menu-overlay.active .menu-item {
    transform: translateX(0);
    opacity: 1;
  }
  .menu-item:hover {
    filter: brightness(80%);
  }
  
  @media (max-width: 600px) {
    .menu-item {
      width: 80%;
      font-size: 1.5em;
    }
    .menu-icon {
      width: 25px;
      height: 17px;
      transform: translateY(-7px);
    }
    .logo {
      left: 1%;
    }
    .menu-item.item-1 {
      width: 70%;
    }
    .menu-item.item-2 {
      width: 60%;
    }
    .menu-item.item-3 {
      width: 50%;
    }
    .menu-item.item-4 {
      width: 40%;
    }
  }
  
  /* =================================== 
     ABOUT SECTION
  =================================== */
  /* Correct ID from #about-secion -> #about-section (if needed) */
  #about-section {
    position: relative;
    width: 100dvw;
    height: max-content;
  }
  .about-title {
    transition-duration: 0.1s;
  }
  .about-content-container {
    position: relative;
    padding: 20px;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    height: max-content;
    z-index: 2000;
    background: transparent;
    border-radius: 6px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
  }
  .about-content-container p {
    font-size: clamp(14px, 1.3vw, 2vw);
    text-transform: uppercase;
    color: var(--tertiary-color);
    font-family: mono;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    margin: 10px;
    top: 20px;
  }



img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.spacer-30 {
  width: 30px;
  height: 30px;
}

/* Skills Container */
.skills-container {
  top: 50px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: var(--tertiary-color);
  font-family: ss-taurus;
  display: flex;
  flex-direction: column;
  width: 95%;
}

/* Heading */
.skills-container h1 {
  font-family: ss-taurus;
  position: relative;
  margin: 50px 0;
  font-size: clamp(18px, 2vw, 2.5vw);
  text-align: left;
  left: 1%;
}

.skills-container span {
  color: var(--tertiary-color);
}

/* Marquee Container */
.marquee-horizontal-large {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 80px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px; /* Optional spacing between rows */
  border-radius: 5px;

}

/* Marquee Cover (for fade effect) */
.marquee-cover-horizontal {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0) 70%, #e4e4e433),
                    linear-gradient(270deg, #e4e4e434, hsla(0, 0%, 100%, 0) 30%);
}



/* Track for scrolling animation */
.track-horizontal,
.track-horizontal-alt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  white-space: nowrap;
  will-change: transform;
}

/* Animation for even rows */
.track-horizontal {
  animation: marquee-horizontal 40s linear infinite;
}

/* Animation for alternating row (reverse direction) */
.track-horizontal-alt {
  animation: marquee-horizontal-alt 40s linear infinite;
}

.icon-container-alt {
  display: flex;
  flex-direction: column; /* Stack icon and text vertically */
  justify-content: center;
  align-items: center;
  width: 250px; 
  height: 200px;          /* Increase height to allow space for icon and text */
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  transition: transform 0.3s ease-in-out;
}


@media screen and (max-width: 600px) {
  .icon-container-alt {
    width: 80px;
  }

  .spacer-30 {
    width: 10px;
  }

  
}


.icon-container-alt i {
  font-size: clamp(30px, 1.8vw, 1.8vw);
  margin-bottom: 10px;    /* Space between icon and label */
  display: inline-block;
  color: var(--tertiary-color);
  
}
.icon-container-alt svg {
  width: 30% !important;  /* Set desired width */
  height: 30% !important; /* Set desired height */
  min-width: 10px;
  
  fill: var(--secondary-color) !important; /* Ensure it uses the parent's color */
  color: var(--secondary-color);
}

.icon-container-alt span {
  font-size: clamp(10px, 0.4vw, 1.8vw);
  color: var(--tertiary-color);
  text-align: center;
}



/* Hover Effect */
.icon-container-alt:hover {
  transform: scale(1.1);
}

/* Keyframe Animations for continuous marquee */
@keyframes marquee-horizontal {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes marquee-horizontal-alt {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}

/* Helper Classes */
.flex-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

}


/* Experience Container */
.experience-container {
  top: 100px;
  width: 100%;
  position: relative;
  border-radius: 10px;
  margin-bottom: 200px;
}

.experience-container h1 {
  font-family: ss-taurus;
  position: relative;
  margin: 10px 0;
  font-size: clamp(18px, 1.7vw, 2.5vw);
  text-align: left;
  color: var(--tertiary-color);

}

/* Experiences Wrapper */
.experiences {
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}

/* Individual Experience */
.experience {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.experience:hover {
  transform: scale(1.02);
}

/* Experience Icon */
.experience-icon {
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-icon i {
  color: var(--tertiary-color);
  font-size: 24px;
}

/* ðŸ“± Mobile View: Icon Above Text */
@media (max-width: 768px) {
  .experience {
    flex-direction: column; /* Stack items vertically */
  }
}

/* Experience Details */
.experience-details {
  flex-grow: 1;
}

.experience-details h3 {
  font-size: clamp(12px, 1.3vw, 2.5vw);
  color: var(--tertiary-color);
  margin-bottom: 30px;
  font-family: ss-taurus;
  position: relative;
  top: 5px;
  
}

.experience-details h4 {
  font-size: clamp(9px, 0.5vw, 1.1vw);
  color: var(--tertiary-color);
  margin-bottom: 5px;
  font-family: ss-taurus;

}

.date {
  font-size: clamp(9px, 0.5vw, 1.1vw);
  color: var(--tertiary-color);
  margin-bottom: 10px;
  font-family: ss-taurus;

}

.date i {
  margin-right: 5px;
}

.experience-details p {
  font-size: clamp(12px, 0.9vw, 1.4vw);
  color: var(--tertiary-color);
  line-height: 1.5;
  font-family: ss-taurus;

}


  
  /* Continual-learning line */
  .continual-learning {
    margin-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border-radius: 10px;
    height: max-content;
    width: 100%;
    filter: blur(10px);
    transition-duration: 0.7s;
  }
  .continual-learning p {
    font-size: clamp(18px, 2.3vw, 3vw);
    text-transform: uppercase;
    color: var(--secondary-color);
    font-family: ss-taurus;
  }
  .continual-learning p1 {
    font-size: clamp(12px, 0.6vw, 1.2vw);
    text-transform: uppercase;
    position: relative;
    left: 1.5%;
    color: var(--secondary-color);
    font-family: ss-taurus;
    text-align: left;
    width: 20%;
  }
  
  /* Media query adjustments */
  @media (max-width: 600px) {
    .logo {
      transform: translateX(-30px);
    }
    .header-right {
      right: 15%;
    }
  }
  
  /* Education container */
  .education-container {
    
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 150px;
    width: 95%;
    transition: box-shadow 0.8s ease;

  }

  .pulse {
    animation: pulse-animation 2s infinite;

  }
  
  @keyframes pulse-animation {
    0% {
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100% {
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }}
  .education-item {
    position: relative;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: transparent;
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 10px;
    padding: 2% 20px;
  }

  .education-item a {
    width: 100%;
  }
  .education-info {
    margin-top: 10px;
    font-size: clamp(12px, 0.3vw, 0.8vw);
    position: relative;
    left: 0%;
    display: flex;
    flex-direction: column;
  }
  /* Dropdown content is hidden by default */
  .dropdown-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .dropdown-content li a {
    color: var(--primary-color);
  }

  .dropdown-content li {
    font-family: ss-taurus;
    list-style:none;
    text-decoration: none;
    border: 2px solid var(--secondary-color);
    width: max-content;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px 10px;
    text-align: center;
    background-color: var(--secondary-color);
    transition-duration: 0.5s;
  }
  .dropdown-content li:hover {
    transform: translateY(-20px)
  }
/* Hide dropdown by default */


/* Show dropdown only when the specific education-item is active */
.education-item.active .dropdown-content {
  max-height: 800px;
  opacity: 1;
}

  .education-container h1 {
    padding: 20px 0px;
    font-family: ss-taurus;
    font-size: clamp(15px, 1.8vw, 2vw);
    color: var(--tertiary-color);
    position: relative;
  }
  .education-container p1 {
    width: 100%;
    font-family: ss-taurus;
    font-size: clamp(10px, 0.7vw, 1.4vw);
    color: var(--tertiary-color);
  }
  .education-item p {
    margin: 50px 0;
    font-family: ss-taurus;
    font-size: clamp(8px, 0.7vw, 1.2vw);
    color: var(--tertiary-color);
  }

  .education-container hr {
    margin-top: 10px;
    margin-bottom: 5px;
  }


  .vista-logo {
    margin-top: 30px;
    width: auto;
    height: 4vh;
    opacity: 90%;
  }

  .zuyd-logo {
    margin-top: 30px;
    width: auto;
    height: 6vh;
    opacity: 90%;
  }
  
  /* =================================== 
     PROJECTS SECTION (fixed centering)
  =================================== */

  .projects-title {
    position: relative;
    transition-duration: 0s;
    top: -30dvh;
  }

  @media screen and (max-width: 500px) {
    .projects-title {
      top: -100dvh
    }
  }
  
/* Container uses flex to center items */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: relative;
  top: 200px;
}

/* Each project card */
.project {
  border-radius: 0px;
  transition-duration: 0.6s;
  position: relative;
  background: var(--primary-color);
  overflow: hidden;
  width: calc(50% - 20px);
  min-width: 200px;
  max-width: 600px;
  height: 300px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
  z-index: 5000;
}

.project:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Project images */
.project img {

  width: 100%;
  object-fit: cover;

  transition: opacity 0.5s ease;
}

/* Hover content */
.project-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Dark background with opacity */
  color: var(--tertiary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.5s ease;
  border-radius: 10px;
}

.project:hover .project-content,.project:hover {
  opacity: 1; /* Make content visible on hover */
}

.project h1 {
  color: var(--quatro-color);

  font-family: ss-taurus;
  font-size: 1.8rem; /* Scalable font size */
  margin-bottom: 0.5rem;
}

.project p1 {
  color: var(--quatro-color);

  text-align: center;
  font-family: ss-taurus;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.project p {
  font-family: ss-taurus;
  font-size: 0.7rem;
  text-align: center;
  margin-top: 1rem;
  width: 80%;
  color: var(--quatro-color);
}

.project li {
  list-style: none;

}

.project li a {
  font-family: ss-taurus;
  font-size: 1rem;
  text-decoration: underline;
  color: var(--quatro-color);
  margin-top: 0.5rem;
}

.project li a:hover {

  font-size: 1.2rem;
}

/* Responsive layout adjustments */
@media screen and (max-width: 1024px) {
  .project {
    width: calc(50% - 20px); /* 2 cards per row */
  }
}

@media screen and (max-width: 768px) {
  .project {
    width: 80%; /* 1 card per row */
  }
}

  
  

  
  /* =================================== 
     CONTACT SECTION
  =================================== */
  #contact-section {
    position: relative;
    top: 300px;
    display: flex;
    justify-content: center;
  }

.email {
  position: absolute;
  top: 80%;
  margin: 10px;
  font-family: ss-taurus;
  font-size: clamp(16px, 1.3vw, 2.6vw);
  color: var(--tertiary-color);
  list-style: none;

}